<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    
    <div class="container">
        <header>
            <div class="title">
                <img src="image/img.png" alt="Jasmine" height="80">
            </div>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Catalog</a>
                <a href="#">About Us</a>
                <a href="#">Contacts</a>
            </nav>
            <div class="icon-cart">
                <span>0</span>
                <img src="image/cart.png" alt="shopping-cart" height="30">
            </div>
        </header>
        <div class="listProduct">

        </div>
    </div>
    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="buy">BUY</button>
        </div>
    </div>
    <footer>
            <div class="footer-block">
                <div class="logo">
                    <img src="image/logo-white.png" height="80">
                </div>
                <div style="width: 550px"></div>
                <div class="contact-info">
                    <h5>Contacts:</h5>
                    <p>Phone: +380976545789</p>
                    <p>Address: 2a Kamyanetska Street<br>Khmelnytskyi</p>
                </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>